{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs16.x",
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ]
}
